{
  "name": "pokerumble",
  "version": "1.0.0",
  "description": "pokemon battling app",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pokedex-promise-v2": "^3.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrantShiels/Web-Systems-Project.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Grant Shiels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrantShiels/Web-Systems-Project/issues"
  },
  "homepage": "https://github.com/GrantShiels/Web-Systems-Project#readme"
}
